<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
       
        <title>contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                 <img class="img-circle" src="img/ME.jpg" alt="images"  />
                <h1 class="title">Raveendranath,Eluri</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="YourChoice.html">YourChoice</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
<div class="main-container">
            <div class="main wrapper clearfix">
                        
                <section>
             <h2>Intrested in working with ME ? Follow me  here </h2>
                        <div>
<a href="https://bitbucket.org/RaveendranathE/">bitbucket<img src="img/bitbucket.png" alt="bit"></a>
<a href="https://github.com/RaveendranathE">github<img src="img/github-logo.jpg" alt="git"></a><br>
<a href="https://www.linkedin.com/in/raveendranath-eluri-a34a6110b?trk=nav_responsive_tab_profile">linkedin<img src="img/default-share.png" alt="link"></a>
</div>
<aside>
    <h1>Available Here</h1>
    <form class= "textcolor">
        Name:<br><input type="text"/><br>
        Email:<br><input type="email"/><br>
<textarea name="comment" placeholder="Plz feel free to enter your comments here..." rows="4" cols="15" ></textarea> <br>
        <input type="submit"/><br>
        </form>
</aside>          </div> <!-- #main -->
        </div> <!-- #main-container -->
</div>
      </section>
<div class="footer-container">
            <footer class="wrapper">
                <h3>You can find me at: 
                <a href="https://bitbucket.org/RaveendranathE/"> (bitbucket) </a>
                <a href="https://github.com/RaveendranathE"> (github) </a>
                <a href="https://www.linkedin.com/in/raveendranath-eluri-a34a6110b?trk=nav_responsive_tab_profile"> (linkedin) </a>
                    </h3>
            </footer>
        </div>
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <!--   <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="http:js/main.js"></script>

        Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
