<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
       
        <title>yourchoice</title>
            
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="calculate.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body id="sport">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                 <img class="img-circle" src="img/ME.jpg" alt="ima"  />
                <h1 class="title">Raveendranath,Eluri</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="YourChoice.html">YourChoice</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container1">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1></h1>
                        <p style="color: red;" style="font-size:45px" >" KEEP<br>
                           CALM<br>
                           and<br>
                        LET THE GAMES<br>
                           BEGIN "<br>
                        </p>
                    </header>
                </article>


                <aside>
                    <form class="textcolor">
    Enter your FirstName:<input type="text"/><br>

    Enter your LastName:<input type="text"/><br>

    Enter your College ID:<input type="text"/><br>

    E-mail: <input type="email" name="email"/><br>

    Birthday (month and year): <input type="month" name="bdaymonth"><br>

    Gender:<input type="checkbox" name="gender" value="male" checked> Male
        <input type="checkbox" name="gender" value="female"> Female<br>

    <select class="optionscolor">
         <option  value="stream0">--select--</option> 
        <option value="stream1">graduation</option> 
        <option value="stream2">under graduation</option>
    
 </select><br>

    select your sport:
    <input type="radio" value="Badminton"> Badminton
    <input type="radio" value="Table Tennis"> Table Tennis
     <input type="radio" value="squash"> Squash
     <input type="radio" value="Football"> Football
    <input type="radio" value="Basket ball"> Basket ball
     <input type="radio" value="volley ball"> volley ball<br>

     <input type="Submit"/><br><br>


    </form>
                    

                </aside>



            </div> <!-- #main -->
        </div> <!-- #main-container1 -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>You can find me at: 
                <a href="https://bitbucket.org/RaveendranathE/">(bitbucket)</a>
<a href="https://github.com/RaveendranathE">(github)</a>
<a href="https://www.linkedin.com/in/raveendranath-eluri-a34a6110b?trk=nav_responsive_tab_profile">(linkedin)</a>
</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
